<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansFallback.ttf">
            <string>DroidSansFallback</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UsrCardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-QM-cop">
                    <rect key="frame" x="20" y="10" width="115" height="115"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TOD-QM-cop" secondAttribute="height" multiplier="1:1" id="FAv-w9-2u3"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-ho-DMh">
                    <rect key="frame" x="135" y="10" width="115" height="115"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7es-kY-OWq">
                    <rect key="frame" x="250" y="10" width="115" height="115"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-to-yC7">
                    <rect key="frame" x="19.5" y="139" width="115" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="OSa-36-9sV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-NS-HLX">
                    <rect key="frame" x="250" y="139" width="115" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Ht1-3h-x0x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-f5-cH5">
                    <rect key="frame" x="20" y="164" width="345" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="VgI-9l-DzP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-aX-K7v">
                    <rect key="frame" x="20" y="176" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9Rk-ul-uu3"/>
                        <constraint firstAttribute="width" constant="80" id="t2m-yB-DLr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-ju-uu2">
                    <rect key="frame" x="20" y="246.5" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="REx-kJ-P8M"/>
                        <constraint firstAttribute="height" constant="20" id="lfz-VR-PCQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-n1-8p4">
                    <rect key="frame" x="20" y="317" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7YZ-Hz-Xkv"/>
                        <constraint firstAttribute="width" constant="80" id="mCO-X7-kyU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-WM-URf">
                    <rect key="frame" x="20" y="387.5" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JvA-fb-rPg"/>
                        <constraint firstAttribute="width" constant="80" id="cIR-Lh-2YN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-BA-fxH">
                    <rect key="frame" x="20" y="457" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bQT-eH-fjK"/>
                        <constraint firstAttribute="height" constant="20" id="tUx-Nt-rxC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在企业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-Yf-6fZ">
                    <rect key="frame" x="20" y="597" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Px6-js-RPC"/>
                        <constraint firstAttribute="height" constant="20" id="SE9-qT-tnX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-8a-SWK">
                    <rect key="frame" x="20" y="527" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9Uo-aT-uCS"/>
                        <constraint firstAttribute="height" constant="20" id="zAX-jN-FX8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-hc-w5r">
                    <rect key="frame" x="20" y="196" width="80" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teY-V7-QP6">
                    <rect key="frame" x="20" y="266.5" width="80" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-Cz-qF4">
                    <rect key="frame" x="20" y="337" width="80" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-6S-E50">
                    <rect key="frame" x="20" y="407.5" width="80" height="49.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-Gf-2Wl">
                    <rect key="frame" x="20" y="477" width="80" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-bo-U4v">
                    <rect key="frame" x="20" y="547" width="80" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-O6-cZO">
                    <rect key="frame" x="20" y="617" width="80" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-JB-OcM">
                    <rect key="frame" x="100" y="176" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="puQ-dW-Fjc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13011011010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-Fx-9Yt">
                    <rect key="frame" x="100" y="246.5" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NQy-Pw-au1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不详" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-29-Qid">
                    <rect key="frame" x="100" y="317" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="P6m-Yi-igh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猴年马月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-Ao-QQD">
                    <rect key="frame" x="100" y="387.5" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JBE-4R-7Nq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-ny-cYL">
                    <rect key="frame" x="100" y="457" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="asS-xY-bUq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-HK-I4T">
                    <rect key="frame" x="100" y="527" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YmW-si-DSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音飙科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-1K-yOu">
                    <rect key="frame" x="100" y="597" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ldi-Qm-bue"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oHP-29-Qid" firstAttribute="centerY" secondItem="CMg-n1-8p4" secondAttribute="centerY" id="0TA-Ha-cYy"/>
                <constraint firstItem="4lL-ju-uu2" firstAttribute="centerX" secondItem="5lE-aX-K7v" secondAttribute="centerX" id="397-Z2-KEA"/>
                <constraint firstItem="eeN-bo-U4v" firstAttribute="width" secondItem="kTu-8a-SWK" secondAttribute="width" id="3Ce-bl-R8K"/>
                <constraint firstItem="GA2-WM-URf" firstAttribute="top" secondItem="zNd-Cz-qF4" secondAttribute="bottom" id="4Dw-eK-V7S"/>
                <constraint firstItem="H0P-f5-cH5" firstAttribute="trailing" secondItem="7es-kY-OWq" secondAttribute="trailing" id="4qL-YE-vnX"/>
                <constraint firstItem="7Nj-ny-cYL" firstAttribute="centerX" secondItem="UbH-Ao-QQD" secondAttribute="centerX" id="5On-ne-QKa"/>
                <constraint firstItem="ifu-Gf-2Wl" firstAttribute="width" secondItem="ET7-BA-fxH" secondAttribute="width" id="6VL-kF-ECo"/>
                <constraint firstItem="zNd-Cz-qF4" firstAttribute="height" secondItem="teY-V7-QP6" secondAttribute="height" id="6mj-2N-Nwd"/>
                <constraint firstItem="g1A-ho-DMh" firstAttribute="width" secondItem="TOD-QM-cop" secondAttribute="width" id="6wZ-24-5tM"/>
                <constraint firstAttribute="trailing" secondItem="1Ue-JB-OcM" secondAttribute="trailing" constant="20" id="7J9-BJ-n65"/>
                <constraint firstItem="dEH-O6-cZO" firstAttribute="top" secondItem="pdI-Yf-6fZ" secondAttribute="bottom" id="7aj-k0-kiB"/>
                <constraint firstItem="4lL-ju-uu2" firstAttribute="top" secondItem="INo-hc-w5r" secondAttribute="bottom" id="84o-Fv-Rjm"/>
                <constraint firstAttribute="trailing" secondItem="7es-kY-OWq" secondAttribute="trailing" constant="10" id="AG8-az-QNz"/>
                <constraint firstItem="teY-V7-QP6" firstAttribute="width" secondItem="4lL-ju-uu2" secondAttribute="width" id="BFc-iA-pIe"/>
                <constraint firstItem="ifu-Gf-2Wl" firstAttribute="height" secondItem="mZE-6S-E50" secondAttribute="height" id="BKf-a8-b3Q"/>
                <constraint firstItem="pdI-Yf-6fZ" firstAttribute="top" secondItem="eeN-bo-U4v" secondAttribute="bottom" id="Bqg-5H-RY7"/>
                <constraint firstItem="INo-hc-w5r" firstAttribute="centerX" secondItem="5lE-aX-K7v" secondAttribute="centerX" id="CZX-Ds-vgU"/>
                <constraint firstItem="oHP-29-Qid" firstAttribute="centerX" secondItem="C7p-Fx-9Yt" secondAttribute="centerX" id="DUC-ht-Pd5"/>
                <constraint firstItem="gJx-NS-HLX" firstAttribute="centerX" secondItem="7es-kY-OWq" secondAttribute="centerX" id="E8b-Xh-jJf"/>
                <constraint firstItem="CMg-n1-8p4" firstAttribute="top" secondItem="teY-V7-QP6" secondAttribute="bottom" id="EeZ-Hx-icF"/>
                <constraint firstItem="TOD-QM-cop" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GKu-H3-BHx"/>
                <constraint firstItem="teY-V7-QP6" firstAttribute="height" secondItem="INo-hc-w5r" secondAttribute="height" id="GOV-we-Gpo"/>
                <constraint firstItem="g1A-ho-DMh" firstAttribute="height" secondItem="TOD-QM-cop" secondAttribute="height" id="Gg9-YO-dq8"/>
                <constraint firstItem="tP8-1K-yOu" firstAttribute="width" secondItem="UFl-HK-I4T" secondAttribute="width" id="H7e-dM-MLK"/>
                <constraint firstItem="eeN-bo-U4v" firstAttribute="centerX" secondItem="kTu-8a-SWK" secondAttribute="centerX" id="Hj3-vt-BeC"/>
                <constraint firstItem="UFl-HK-I4T" firstAttribute="width" secondItem="7Nj-ny-cYL" secondAttribute="width" id="Hym-JF-Brj"/>
                <constraint firstItem="eeN-bo-U4v" firstAttribute="top" secondItem="kTu-8a-SWK" secondAttribute="bottom" id="I68-7B-Ofo"/>
                <constraint firstItem="pdI-Yf-6fZ" firstAttribute="centerX" secondItem="kTu-8a-SWK" secondAttribute="centerX" id="Ix4-Z1-0xM"/>
                <constraint firstItem="dEH-O6-cZO" firstAttribute="centerX" secondItem="pdI-Yf-6fZ" secondAttribute="centerX" id="JAO-Jk-0wa"/>
                <constraint firstItem="7es-kY-OWq" firstAttribute="height" secondItem="g1A-ho-DMh" secondAttribute="height" id="JBP-C1-TNK"/>
                <constraint firstItem="INo-hc-w5r" firstAttribute="width" secondItem="5lE-aX-K7v" secondAttribute="width" id="L2C-62-hE1"/>
                <constraint firstItem="g1A-ho-DMh" firstAttribute="leading" secondItem="TOD-QM-cop" secondAttribute="trailing" id="Mhb-Sh-1Rg"/>
                <constraint firstItem="mZE-6S-E50" firstAttribute="height" secondItem="zNd-Cz-qF4" secondAttribute="height" id="MnP-ku-yNE"/>
                <constraint firstItem="zNd-Cz-qF4" firstAttribute="width" secondItem="CMg-n1-8p4" secondAttribute="width" id="PlA-QD-VQi"/>
                <constraint firstItem="1Ue-JB-OcM" firstAttribute="leading" secondItem="5lE-aX-K7v" secondAttribute="trailing" id="PoR-Ql-N6q"/>
                <constraint firstItem="7es-kY-OWq" firstAttribute="centerY" secondItem="g1A-ho-DMh" secondAttribute="centerY" id="QJl-f0-MRE"/>
                <constraint firstItem="CMg-n1-8p4" firstAttribute="centerX" secondItem="4lL-ju-uu2" secondAttribute="centerX" id="RuP-cH-H5n"/>
                <constraint firstItem="7Nj-ny-cYL" firstAttribute="centerY" secondItem="ET7-BA-fxH" secondAttribute="centerY" id="SkI-Su-Po2"/>
                <constraint firstItem="gJx-NS-HLX" firstAttribute="centerY" secondItem="Pt8-to-yC7" secondAttribute="centerY" id="U5v-3G-mFl"/>
                <constraint firstItem="UFl-HK-I4T" firstAttribute="centerY" secondItem="kTu-8a-SWK" secondAttribute="centerY" id="U9v-i7-wNB"/>
                <constraint firstItem="ifu-Gf-2Wl" firstAttribute="top" secondItem="ET7-BA-fxH" secondAttribute="bottom" id="Uvw-0j-nKb"/>
                <constraint firstItem="7es-kY-OWq" firstAttribute="width" secondItem="g1A-ho-DMh" secondAttribute="width" id="VpV-oc-Bcw"/>
                <constraint firstItem="mZE-6S-E50" firstAttribute="width" secondItem="GA2-WM-URf" secondAttribute="width" id="XnS-p1-DOi"/>
                <constraint firstItem="tP8-1K-yOu" firstAttribute="centerX" secondItem="UFl-HK-I4T" secondAttribute="centerX" id="Xy5-cC-w8l"/>
                <constraint firstItem="TOD-QM-cop" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="XzQ-Db-cr7"/>
                <constraint firstItem="ifu-Gf-2Wl" firstAttribute="centerX" secondItem="ET7-BA-fxH" secondAttribute="centerX" id="YI0-cU-oGv"/>
                <constraint firstItem="mZE-6S-E50" firstAttribute="top" secondItem="GA2-WM-URf" secondAttribute="bottom" id="YjB-Ud-Ex6"/>
                <constraint firstItem="UbH-Ao-QQD" firstAttribute="centerX" secondItem="oHP-29-Qid" secondAttribute="centerX" id="a8Q-Fo-fL4"/>
                <constraint firstItem="g1A-ho-DMh" firstAttribute="centerY" secondItem="TOD-QM-cop" secondAttribute="centerY" id="aDb-6V-snm"/>
                <constraint firstItem="ET7-BA-fxH" firstAttribute="centerX" secondItem="GA2-WM-URf" secondAttribute="centerX" id="aRe-tr-8i7"/>
                <constraint firstItem="C7p-Fx-9Yt" firstAttribute="centerY" secondItem="4lL-ju-uu2" secondAttribute="centerY" id="d7F-ct-8oh"/>
                <constraint firstItem="Pt8-to-yC7" firstAttribute="centerX" secondItem="TOD-QM-cop" secondAttribute="centerX" id="dQC-tn-TJz"/>
                <constraint firstItem="C7p-Fx-9Yt" firstAttribute="width" secondItem="1Ue-JB-OcM" secondAttribute="width" id="e6A-GK-b0y"/>
                <constraint firstItem="gJx-NS-HLX" firstAttribute="width" secondItem="7es-kY-OWq" secondAttribute="width" id="eaB-kg-jsN"/>
                <constraint firstItem="ET7-BA-fxH" firstAttribute="top" secondItem="mZE-6S-E50" secondAttribute="bottom" id="f2f-0e-6yI"/>
                <constraint firstItem="tP8-1K-yOu" firstAttribute="centerY" secondItem="pdI-Yf-6fZ" secondAttribute="centerY" id="fOY-Rc-SLD"/>
                <constraint firstItem="H0P-f5-cH5" firstAttribute="leading" secondItem="TOD-QM-cop" secondAttribute="leading" id="fVp-1i-jr6"/>
                <constraint firstItem="kTu-8a-SWK" firstAttribute="top" secondItem="ifu-Gf-2Wl" secondAttribute="bottom" id="fW4-Ra-D4L"/>
                <constraint firstItem="zNd-Cz-qF4" firstAttribute="top" secondItem="CMg-n1-8p4" secondAttribute="bottom" id="gw2-jW-Yfw"/>
                <constraint firstItem="GA2-WM-URf" firstAttribute="centerX" secondItem="CMg-n1-8p4" secondAttribute="centerX" id="hTu-og-cdi"/>
                <constraint firstItem="teY-V7-QP6" firstAttribute="centerX" secondItem="4lL-ju-uu2" secondAttribute="centerX" id="hu0-7W-Ivn"/>
                <constraint firstItem="H0P-f5-cH5" firstAttribute="top" secondItem="Pt8-to-yC7" secondAttribute="bottom" constant="10" id="if6-d0-kKB"/>
                <constraint firstItem="Pt8-to-yC7" firstAttribute="top" secondItem="TOD-QM-cop" secondAttribute="bottom" constant="14" id="jIK-UT-OOL"/>
                <constraint firstItem="1Ue-JB-OcM" firstAttribute="centerY" secondItem="5lE-aX-K7v" secondAttribute="centerY" id="k5d-Os-bJG"/>
                <constraint firstItem="INo-hc-w5r" firstAttribute="top" secondItem="5lE-aX-K7v" secondAttribute="bottom" id="mb3-1j-38N"/>
                <constraint firstItem="UbH-Ao-QQD" firstAttribute="centerY" secondItem="GA2-WM-URf" secondAttribute="centerY" id="n6j-GP-BLg"/>
                <constraint firstItem="Pt8-to-yC7" firstAttribute="width" secondItem="TOD-QM-cop" secondAttribute="width" id="nLA-Fh-Awe"/>
                <constraint firstItem="7es-kY-OWq" firstAttribute="leading" secondItem="g1A-ho-DMh" secondAttribute="trailing" id="oWA-Mh-C4G"/>
                <constraint firstItem="dEH-O6-cZO" firstAttribute="height" secondItem="eeN-bo-U4v" secondAttribute="height" id="pdW-Vx-5nq"/>
                <constraint firstItem="dEH-O6-cZO" firstAttribute="width" secondItem="pdI-Yf-6fZ" secondAttribute="width" id="qhk-n3-RkA"/>
                <constraint firstItem="teY-V7-QP6" firstAttribute="top" secondItem="4lL-ju-uu2" secondAttribute="bottom" id="quJ-yS-0WJ"/>
                <constraint firstItem="kTu-8a-SWK" firstAttribute="centerX" secondItem="ET7-BA-fxH" secondAttribute="centerX" id="rUW-8t-xy0"/>
                <constraint firstItem="eeN-bo-U4v" firstAttribute="height" secondItem="ifu-Gf-2Wl" secondAttribute="height" id="seM-YZ-Tjm"/>
                <constraint firstItem="zNd-Cz-qF4" firstAttribute="centerX" secondItem="CMg-n1-8p4" secondAttribute="centerX" id="t20-Y6-GqX"/>
                <constraint firstItem="C7p-Fx-9Yt" firstAttribute="centerX" secondItem="1Ue-JB-OcM" secondAttribute="centerX" id="uVK-3E-hLh"/>
                <constraint firstItem="mZE-6S-E50" firstAttribute="centerX" secondItem="GA2-WM-URf" secondAttribute="centerX" id="vS2-8m-jIM"/>
                <constraint firstAttribute="bottom" secondItem="dEH-O6-cZO" secondAttribute="bottom" id="xUF-bz-igm"/>
                <constraint firstItem="UFl-HK-I4T" firstAttribute="centerX" secondItem="7Nj-ny-cYL" secondAttribute="centerX" id="xve-cJ-d4J"/>
                <constraint firstItem="5lE-aX-K7v" firstAttribute="leading" secondItem="H0P-f5-cH5" secondAttribute="leading" id="yMV-UI-K0n"/>
                <constraint firstItem="7Nj-ny-cYL" firstAttribute="width" secondItem="UbH-Ao-QQD" secondAttribute="width" id="ycD-o1-Wo4"/>
                <constraint firstItem="gJx-NS-HLX" firstAttribute="height" secondItem="Pt8-to-yC7" secondAttribute="height" id="yjo-Db-99a"/>
                <constraint firstItem="oHP-29-Qid" firstAttribute="width" secondItem="C7p-Fx-9Yt" secondAttribute="width" id="yvn-3a-vuD"/>
                <constraint firstItem="UbH-Ao-QQD" firstAttribute="width" secondItem="oHP-29-Qid" secondAttribute="width" id="zJc-yx-3GI"/>
                <constraint firstItem="5lE-aX-K7v" firstAttribute="top" secondItem="H0P-f5-cH5" secondAttribute="bottom" constant="10" id="zha-DK-zd3"/>
            </constraints>
            <point key="canvasLocation" x="81.5" y="53.5"/>
        </view>
    </objects>
</document>
