<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansFallback.ttf">
            <string>DroidSansFallback</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="0Do-ME-8zF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeetingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M6" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-GU-ZDV">
                    <rect key="frame" x="43" y="64" width="290" height="218"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jyx-GU-ZDV" secondAttribute="height" multiplier="4:3" id="EHn-sR-DlH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议议程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-od-ww3">
                    <rect key="frame" x="8" y="282" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="n1q-E5-zg1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-V0-HsG" customClass="MeetingAgendaCollection">
                    <rect key="frame" x="0.0" y="310" width="375" height="130"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129.5" id="dYK-pb-HMy"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HCH-f4-zu3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-v3-n2s">
                    <rect key="frame" x="168" y="430" width="39" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="ZN7-BJ-SK5"/>
                        <constraint firstAttribute="height" constant="10" id="bNV-il-J7a"/>
                    </constraints>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-mE-B5h" customClass="MeetingButtonsCollection">
                    <rect key="frame" x="0.0" y="460" width="375" height="187"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zlA-mE-B5h" secondAttribute="height" multiplier="2" id="sbV-gc-sb9"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EXL-Eg-w0O">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TDr-V0-HsG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0zz-qx-0yo"/>
                <constraint firstItem="9a5-v3-n2s" firstAttribute="bottom" secondItem="TDr-V0-HsG" secondAttribute="bottom" id="JCY-8P-Z54"/>
                <constraint firstAttribute="bottom" secondItem="zlA-mE-B5h" secondAttribute="bottom" constant="20" id="MAc-uD-213"/>
                <constraint firstItem="ugI-od-ww3" firstAttribute="top" secondItem="jyx-GU-ZDV" secondAttribute="bottom" id="Mxr-zO-dxN"/>
                <constraint firstItem="zlA-mE-B5h" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="PXY-0Q-Kru"/>
                <constraint firstItem="jyx-GU-ZDV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S5U-Bk-BAr"/>
                <constraint firstItem="zlA-mE-B5h" firstAttribute="top" secondItem="TDr-V0-HsG" secondAttribute="bottom" constant="20" id="deu-ki-9nW"/>
                <constraint firstItem="TDr-V0-HsG" firstAttribute="top" secondItem="ugI-od-ww3" secondAttribute="bottom" constant="8" id="k3T-Se-ZOV"/>
                <constraint firstItem="9a5-v3-n2s" firstAttribute="centerX" secondItem="TDr-V0-HsG" secondAttribute="centerX" id="phy-At-Reh"/>
                <constraint firstItem="ugI-od-ww3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sVe-Ze-5dG"/>
                <constraint firstItem="jyx-GU-ZDV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="vcX-Bo-qAx"/>
                <constraint firstItem="zlA-mE-B5h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vkz-Qd-EYA"/>
                <constraint firstAttribute="trailing" secondItem="TDr-V0-HsG" secondAttribute="trailing" id="whX-eK-NNR"/>
            </constraints>
            <connections>
                <outlet property="agendaCollection" destination="TDr-V0-HsG" id="ufR-vi-o7H"/>
                <outlet property="agendaCollectionHeight" destination="dYK-pb-HMy" id="2iE-Md-Khx"/>
                <outlet property="bannerImage" destination="jyx-GU-ZDV" id="ixn-Rm-6LH"/>
                <outlet property="buttonsCollection" destination="zlA-mE-B5h" id="vc6-q2-uco"/>
                <outlet property="pageControl" destination="9a5-v3-n2s" id="Upn-eN-WK5"/>
            </connections>
            <point key="canvasLocation" x="130.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="M6" width="1200" height="900"/>
    </resources>
</document>
