<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-LT-EMs">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8C0-7O-AAG"/>
                        <constraint firstAttribute="height" constant="60" id="azi-bM-7hH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-up-vdk">
                    <rect key="frame" x="305" y="270" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="mianti.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-cJ-ZRz">
                    <rect key="frame" x="305" y="180" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="jingyin.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-du-4Hd">
                    <rect key="frame" x="305" y="90" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="zhuanhua.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-wL-QeM">
                    <rect key="frame" x="300" y="240" width="70" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换摄像头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-Zz-f5d">
                    <rect key="frame" x="300" y="150" width="70" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭摄像头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-he-VsZ">
                    <rect key="frame" x="300" y="60" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Zzx-T1-c9b"/>
                        <constraint firstAttribute="height" constant="20" id="zgb-yv-b0v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-8P-D7h">
                    <rect key="frame" x="305" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="shelu.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免提" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-CH-iqe">
                    <rect key="frame" x="305" y="330" width="60" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-jf-2c0">
                    <rect key="frame" x="10" y="70" width="40" height="40"/>
                    <color key="backgroundColor" red="0.54514044520000005" green="0.54119586939999997" blue="0.54106271269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fTj-DU-Az3"/>
                        <constraint firstAttribute="height" constant="40" id="sLA-cX-bg6"/>
                    </constraints>
                    <state key="normal" backgroundImage="tianjia.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-Gg-05m">
                    <rect key="frame" x="10" y="120" width="40" height="230"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RC0-CH-iqe" firstAttribute="width" secondItem="PXY-up-vdk" secondAttribute="width" id="0Lq-cq-3bG"/>
                <constraint firstItem="PXY-up-vdk" firstAttribute="centerX" secondItem="Tem-cJ-ZRz" secondAttribute="centerX" id="2Vh-gd-K0j"/>
                <constraint firstItem="6UV-Zz-f5d" firstAttribute="width" secondItem="QTP-he-VsZ" secondAttribute="width" id="4kb-pi-Say"/>
                <constraint firstItem="PXY-up-vdk" firstAttribute="width" secondItem="Tem-cJ-ZRz" secondAttribute="width" id="7lC-Ml-rkd"/>
                <constraint firstItem="VUl-wL-QeM" firstAttribute="width" secondItem="6UV-Zz-f5d" secondAttribute="width" id="GZY-pv-BSJ"/>
                <constraint firstItem="QTP-he-VsZ" firstAttribute="centerX" secondItem="hNi-8P-D7h" secondAttribute="centerX" id="HwJ-fZ-wXB"/>
                <constraint firstItem="6UV-Zz-f5d" firstAttribute="centerX" secondItem="aHp-du-4Hd" secondAttribute="centerX" id="Pfv-Zb-uku"/>
                <constraint firstItem="aHp-du-4Hd" firstAttribute="width" secondItem="hNi-8P-D7h" secondAttribute="width" id="Q5T-Q0-mmY"/>
                <constraint firstItem="VUl-wL-QeM" firstAttribute="centerX" secondItem="Tem-cJ-ZRz" secondAttribute="centerX" id="QQo-Zc-NMW"/>
                <constraint firstItem="Bv1-Gg-05m" firstAttribute="top" secondItem="h7L-jf-2c0" secondAttribute="bottom" constant="10" id="RCW-2V-hdH"/>
                <constraint firstItem="hNi-8P-D7h" firstAttribute="top" secondItem="8b7-LT-EMs" secondAttribute="top" id="UF1-Ey-MxF"/>
                <constraint firstItem="RC0-CH-iqe" firstAttribute="centerX" secondItem="PXY-up-vdk" secondAttribute="centerX" id="UNS-Pv-qkS"/>
                <constraint firstItem="Tem-cJ-ZRz" firstAttribute="centerX" secondItem="aHp-du-4Hd" secondAttribute="centerX" id="UnI-Kx-ZXV"/>
                <constraint firstItem="Tem-cJ-ZRz" firstAttribute="width" secondItem="aHp-du-4Hd" secondAttribute="width" id="VwE-e7-srV"/>
                <constraint firstItem="VUl-wL-QeM" firstAttribute="height" secondItem="6UV-Zz-f5d" secondAttribute="height" id="WiI-di-1jw"/>
                <constraint firstItem="Bv1-Gg-05m" firstAttribute="width" secondItem="h7L-jf-2c0" secondAttribute="width" id="aFv-jh-1MJ"/>
                <constraint firstItem="Tem-cJ-ZRz" firstAttribute="top" secondItem="6UV-Zz-f5d" secondAttribute="bottom" constant="10" id="aWf-dG-3Rh"/>
                <constraint firstItem="Tem-cJ-ZRz" firstAttribute="height" secondItem="aHp-du-4Hd" secondAttribute="height" id="buV-s6-XML"/>
                <constraint firstItem="Bv1-Gg-05m" firstAttribute="bottom" secondItem="RC0-CH-iqe" secondAttribute="bottom" id="cYo-KF-fNE"/>
                <constraint firstItem="h7L-jf-2c0" firstAttribute="top" secondItem="8b7-LT-EMs" secondAttribute="bottom" constant="10" id="cmW-u5-L3Y"/>
                <constraint firstItem="8b7-LT-EMs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d34-vA-YyQ"/>
                <constraint firstItem="PXY-up-vdk" firstAttribute="height" secondItem="Tem-cJ-ZRz" secondAttribute="height" id="d3n-Om-sdE"/>
                <constraint firstItem="6UV-Zz-f5d" firstAttribute="top" secondItem="aHp-du-4Hd" secondAttribute="bottom" id="dCA-Bv-o6F"/>
                <constraint firstItem="8b7-LT-EMs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dCL-UC-nEj"/>
                <constraint firstItem="Bv1-Gg-05m" firstAttribute="centerX" secondItem="h7L-jf-2c0" secondAttribute="centerX" id="fZG-4W-bjZ"/>
                <constraint firstItem="PXY-up-vdk" firstAttribute="top" secondItem="VUl-wL-QeM" secondAttribute="bottom" constant="10" id="gfa-dy-tyz"/>
                <constraint firstItem="6UV-Zz-f5d" firstAttribute="height" secondItem="QTP-he-VsZ" secondAttribute="height" id="h5J-uo-AWE"/>
                <constraint firstItem="QTP-he-VsZ" firstAttribute="top" secondItem="hNi-8P-D7h" secondAttribute="bottom" id="hfQ-Yf-xpX"/>
                <constraint firstItem="RC0-CH-iqe" firstAttribute="height" secondItem="VUl-wL-QeM" secondAttribute="height" id="i5y-PJ-zOa"/>
                <constraint firstItem="VUl-wL-QeM" firstAttribute="top" secondItem="Tem-cJ-ZRz" secondAttribute="bottom" id="jBy-Hl-zLZ"/>
                <constraint firstItem="aHp-du-4Hd" firstAttribute="height" secondItem="hNi-8P-D7h" secondAttribute="height" id="jru-hL-4AF"/>
                <constraint firstItem="aHp-du-4Hd" firstAttribute="centerX" secondItem="hNi-8P-D7h" secondAttribute="centerX" id="qb2-uF-gXI"/>
                <constraint firstItem="h7L-jf-2c0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="sut-MG-iEd"/>
                <constraint firstItem="RC0-CH-iqe" firstAttribute="top" secondItem="PXY-up-vdk" secondAttribute="bottom" id="vXA-K8-Bpg"/>
                <constraint firstAttribute="trailing" secondItem="hNi-8P-D7h" secondAttribute="trailing" constant="10" id="zCd-Ir-xQi"/>
                <constraint firstItem="aHp-du-4Hd" firstAttribute="top" secondItem="QTP-he-VsZ" secondAttribute="bottom" constant="10" id="zee-Dx-Xdy"/>
            </constraints>
            <point key="canvasLocation" x="46.5" y="10.5"/>
        </view>
    </objects>
    <resources>
        <image name="jingyin.png" width="60" height="60"/>
        <image name="mianti.png" width="60" height="60"/>
        <image name="number1.png" width="60" height="62"/>
        <image name="shelu.png" width="60" height="60"/>
        <image name="tianjia.png" width="60" height="60"/>
        <image name="zhuanhua.png" width="60" height="60"/>
    </resources>
</document>
