<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UsrContactHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-RT-RlX">
                    <rect key="frame" x="10" y="10" width="40" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AWD-gw-Rqr"/>
                        <constraint firstAttribute="height" constant="50" id="EuA-02-7FA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-am-Ryd">
                    <rect key="frame" x="305" y="42" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FbY-pb-Q2e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市音飙科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umw-9x-lDm">
                    <rect key="frame" x="60" y="42.5" width="225" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="umw-9x-lDm" firstAttribute="centerY" secondItem="s4S-am-Ryd" secondAttribute="centerY" id="6RT-jr-Teb"/>
                <constraint firstAttribute="trailing" secondItem="s4S-am-Ryd" secondAttribute="trailing" constant="10" id="A1B-e2-KrM"/>
                <constraint firstItem="s4S-am-Ryd" firstAttribute="leading" secondItem="umw-9x-lDm" secondAttribute="trailing" constant="20" id="DEt-BF-DRh"/>
                <constraint firstItem="zT1-RT-RlX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="WGZ-Xg-T5y"/>
                <constraint firstItem="umw-9x-lDm" firstAttribute="leading" secondItem="zT1-RT-RlX" secondAttribute="trailing" constant="10" id="nla-DN-wAs"/>
                <constraint firstItem="s4S-am-Ryd" firstAttribute="bottom" secondItem="zT1-RT-RlX" secondAttribute="bottom" id="u2k-uw-WXQ"/>
                <constraint firstItem="zT1-RT-RlX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yvf-Qx-iDD"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="zT1-RT-RlX" id="vSY-Pz-C5b"/>
                <outlet property="membersLabel" destination="s4S-am-Ryd" id="Yo2-14-dPy"/>
                <outlet property="titleLabel" destination="umw-9x-lDm" id="LPv-WE-37r"/>
            </connections>
        </view>
    </objects>
</document>
